.nav.nav-list[data-client-behavior=affix]
  top: 60px

  width: 228px
  margin: 30px 0px 0px
  padding: 0px
  background-color: rgb(255, 255, 255)
  border-radius: 6px 6px 6px 6px
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.067)

  li
    line-height: 20px

    &:first-child > a
      border-radius: 6px 6px 0 0

    &:last-child > a
      border-radius: 0 0 6px 6px

    &>a
      display: block
      margin: 0px 0px -1px
      padding: 8px 14px
      border: 1px solid rgb(229, 229, 229)

    .icon-chevron-right
      float: right
      margin-top: 2px
      margin-right: -6px
      opacity: 0.25
